# SimVision Command Script (Qui Nov 21 14:55:17 -03 2019)
#
# Version 18.09.s011
#
# You can restore this configuration with:
#
#     simvision -input personel.svcf
#  or simvision -input personel.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require waves -hints {
	file ./waves.shm/waves.trn
	file /mnt/hdd1tera/xmen/Documentos/vinicius.nobrega/Ambiente-UVM-para-ULA/waves.shm/waves.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) waves
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2330x901+85+99}] != ""} {
    window geometry "Waveform 1" 2330x901+85+99
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {$uvm:{uvm_test_top.env_h.mst.drv}.driver_in}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {$uvm:{uvm_test_top.env_h.slv.mon_o}.monitor_out}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {$uvm:{uvm_test_top.env_h.mst.mon}.monitor_in}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {$uvm:{uvm_test_top.env_h.sb.rfm}.refmod}]}
	} ]]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Layout selection
#

